<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65a8a34b7b784060be37669ff77b95a7" Name="Diagram1">
        <EntityTypeShape EntityType="TheClubBDModel.Member" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TheClubBDModel.Sponsors" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="TheClubBDModel.Race" Width="1.5" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="TheClubBDModel.RaceType" Width="1.5" PointX="6.875" PointY="0.5" />
        <AssociationConnector Association="TheClubBDModel.FK_Races_RaceTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>